{
  "name": "projeto-02-trynotgetmad",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^32.1.2",
    "save-dev": "^0.0.1-security"
  }
}
